<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworksListActivity" >

    <fragment
        android:id="@+id/frag_networks_list"
        android:name="org.exobel.routerkeygen.ui.NetworksListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adBannerRelativeLayout"
        tools:layout="@layout/fragment_networks_list" />

    <RelativeLayout
        android:id="@+id/adBannerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>