<?xml version="1.0" encoding="utf-8"?>
<com.google.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ads:adSize="SMART_BANNER"
    ads:adUnitId="a334dbb66e1e47e3"
    ads:loadAdOnCreate="false" >

    <!-- ads:testDevices="TEST_EMULATOR,E6C1590429D5BAB407DBCF377CDC90C8,016C50C81026CCA891230E24BB5FE4E9" -->

</com.google.ads.AdView>