<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Rui Araújo, Luís Fonseca
  
   This file is part of Router Keygen.
  
   Router Keygen is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Router Keygen is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with Router Keygen.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:focusable="false"
    android:padding="0dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_impossible" />

    <TextView
        android:id="@+id/wifiMAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:focusable="false"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#545454" />

    <TextView
        android:id="@+id/wifiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/wifiMAC"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:focusable="false"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@id/wifiName"
        android:focusable="false"
        android:gravity="right" >

        <ImageView
            android:id="@+id/strenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:src="@drawable/ic_wifi_lock_signal_1" />
    </RelativeLayout>

</RelativeLayout>