# routerkeygenAndroid

./: .gitignore  README.md  RKDictionary.cfv
android/: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties  routerkeygen_version.json  settings.gradle
android/aFileChooser/: build.gradle
android/aFileChooser/src/main/: AndroidManifest.xml
android/aFileChooser/src/main/res/values/: dimens.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  thomson.c  thomsonDic.c
android/jni/include/: org_exobel_routerkeygen_NativeThomson.h  org_exobel_routerkeygen_ThomsonKeygen.h  org_exobel_routerkeygen_algorithms_NativeThomson.h  org_exobel_routerkeygen_algorithms_ThomsonKeygen.h
android/libs/: .gitignore
android/mm-ad-sdk/: android-ad-sdk.aar  build.gradle  mm-ad-sdk.aar
android/res/layout/: about_dialog.xml  actionbar_indeterminate_progress.xml  activity_cancel_operation.xml  activity_manual_input.xml  activity_network.xml  activity_networks_list.xml  activity_single_fragment.xml  activity_twopane.xml  adview.xml  changelogrow_layout.xml  fragment_manual_input.xml  fragment_network.xml  fragment_networks_list.xml  item_list_wifi.xml  main.xml  manual_input.xml  notification.xml  preferences.xml  results.xml  section_list_wifi.xml  seek_bar_preference.xml
android/res/layout-v11/: actionbar_indeterminate_progress.xml  activity_twopane.xml  fragment_manual_input.xml  item_list_wifi.xml
android/res/layout-v14/: changelogrow_layout.xml  fragment_manual_input.xml
android/res/menu/: networks_list.xml  preferences.xml  share_keys.xml  wifi.xml
android/res/raw/: changelog.xml
android/res/values/: analytics.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
android/res/values-es/: strings.xml
android/res/values-fr/: strings.xml
android/res/values-it/: strings.xml
android/res/values-nl/: strings.xml
android/res/values-pt/: strings.xml
android/routerKeygen/: build.gradle  google-services.json
android/routerKeygen/src/main/: AndroidManifest.xml
android/routerKeygen/src/main/jni/: Android.mk  Application.mk  thomson.c
android/routerKeygen/src/main/jni/sha/: sha1-armv4-large.S
android/routerKeygen/src/main/jni/upc/: README
android/routerKeygen/src/main/res/layout/: about_dialog.xml  actionbar_indeterminate_progress.xml  activity_cancel_operation.xml  activity_networks_list.xml  activity_single_fragment.xml  activity_twopane.xml  changelogrow_layout.xml  changelogrowheader_layout.xml  dialog_changelog.xml  fragment_manual_input.xml  fragment_network.xml  fragment_networks_list.xml  item_list_wifi.xml  notification.xml  preferences.xml  results.xml  seek_bar_preference.xml
android/routerKeygen/src/main/res/layout-v11/: actionbar_indeterminate_progress.xml  activity_twopane.xml  item_list_wifi.xml
android/routerKeygen/src/main/res/layout-v14/: changelogrow_layout.xml  fragment_manual_input.xml
android/routerKeygen/src/main/res/menu/: networks_context_menu.xml  networks_list.xml  preferences.xml  share_keys.xml
android/routerKeygen/src/main/res/raw/: changelog.xml
android/routerKeygen/src/main/res/values/: colors.xml  defaults.xml  strings.xml  styles.xml
android/routerKeygen/src/main/res/values-es/: strings.xml
android/routerKeygen/src/main/res/values-fr/: strings.xml
android/routerKeygen/src/main/res/values-it/: strings.xml
android/routerKeygen/src/main/res/values-large/: refs.xml
android/routerKeygen/src/main/res/values-nl/: strings.xml
android/routerKeygen/src/main/res/values-pt/: strings.xml
android/routerKeygen/src/main/res/values-sw600dp/: refs.xml
android/routerKeygen/src/main/res/values-v21/: styles.xml
android/routerKeygen/src/main/res/xml/: analytics.xml  preferences.xml
android/src/com/farproc/wifi/connecter/: ConfigurationSecuritiesV8.java  Version.java
android/src/com/hb/views/: PinnedSectionListView.java
android/src/com/robobunny/: SeekBarPreference.java
android/src/org/exobel/routerkeygen/: AdsUtils.java  AliceHandle.java  AliceKeygen.java  AliceMagicInfo.java  AutoConnectManager.java  AutoConnectService.java  CancelOperationActivity.java  DictionaryDownloadService.java  DiscusKeygen.java  DlinkKeygen.java  Downloader.java  EircomKeygen.java  HuaweiKeygen.java  InfostradaKeygen.java  KeygenThread.java  NativeThomson.java  NotificationUtils.java  OnoKeygen.java  PirelliKeygen.java  Preferences.java  RouterKeygen.java  RouterKeygenApplication.java  SkyV1Keygen.java  StringUtils.java  TecomKeygen.java  TelseyKeygen.java  ThomsonKeygen.java  UpdateCheckerService.java  VerizonKeygen.java  WiFiScanReceiver.java  WifiListAdapter.java  WifiNetwork.java  WifiScanReceiver.java  WifiStateReceiver.java  WirelessMatcher.java  Wlan2Keygen.java  Wlan4Keygen.java  Wlan6Keygen.java
android/src/org/exobel/routerkeygen/algorithms/: AliceGermanyKeygen.java  AliceItalyKeygen.java  AliceKeygen.java  AlphabetCodes.java  AndaredKeygen.java  ArcadyanKeygen.java  ArnetPirelliKeygen.java  AxtelKeygen.java  BelkinKeygen.java  CabovisaoSagemKeygen.java  ComtrendKeygen.java  ConnKeygen.java  DiscusKeygen.java  DlinkKeygen.java  EasyBoxKeygen.java  EircomKeygen.java  HuaweiKeygen.java  InfostradaKeygen.java  InterCableKeygen.java  Keygen.java  KeygenThread.java  MaxcomKeygen.java  MegaredKeygen.java  MeoPirelliKeygen.java  NativeThomson.java  OnoKeygen.java  OteBAUDKeygen.java  OteHuaweiKeygen.java  OteKeygen.java  PBSKeygen.java  PirelliKeygen.java  PtvKeygen.java  SitecomKeygen.java  SkyV1Keygen.java  Speedport500Keygen.java  TecomKeygen.java  TeleTuKeygen.java  TeletuKeygen.java  TelseyKeygen.java  ThomsonKeygen.java  (+9 more)
android/src/org/exobel/routerkeygen/config/: AliceConfigParser.java  TeleTuConfigParser.java  TeleTuMagicInfo.java
android/src/org/exobel/routerkeygen/ui/: CheckableRelativeLayout.java  (+9 more)
android/test/: .classpath  .gitignore  .project
android/test/android/net/wifi/: ScanResult.java  WifiManager.java
android/test/android/os/: Parcel.java
android_donation/app/: build.gradle
android_donation/app/src/main/: AndroidManifest.xml
(+427 files in other folders)
