<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Rui Araújo, Luís Fonseca
  
   This file is part of Router Keygen.
  
   Router Keygen is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Router Keygen is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with Router Keygen.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:baselineAligned="false"
    android:focusable="false"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:padding="0dip" >


    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dip"
        android:layout_marginStart="6dip"
        android:layout_weight="5"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wifiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wifiMAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#545454" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="end|center_vertical" >

        <ImageView
            android:id="@+id/strenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:focusable="false"
            android:src="@drawable/ic_wifi_lock_signal_1" />
    </LinearLayout>

</LinearLayout>