<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouterKeygen</class>
 <widget class="QMainWindow" name="RouterKeygen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RouterKeygen</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="refreshScan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QListWidget" name="passwordsList">
    <property name="geometry">
     <rect>
      <x>273</x>
      <y>46</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="networkslist">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>46</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
