<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworksListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adBannerRelativeLayout"
        android:layout_marginRight="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:showDividers="middle">

        <fragment
            android:id="@+id/frag_networks_list"
            android:name="org.exobel.routerkeygen.ui.NetworksListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            tools:layout="@layout/fragment_networks_list" />

        <FrameLayout
            android:id="@+id/keygen_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_manual_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        fab:fab_icon="@drawable/ic_create_white_24dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_dark"
        fab:fab_title="@string/menu_manual"
        fab:fab_size="normal" />

    <RelativeLayout
        android:id="@+id/adBannerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/fab_manual_input"
        android:layout_toRightOf="@+id/fab_manual_input" />

</RelativeLayout>