<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dip"
    android:paddingLeft="6dip"
    android:paddingStart="?android:attr/scrollbarSize"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:paddingTop="6dip">

    <TextView
        android:id="@+android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/title"
        android:layout_alignStart="@android:id/title"
        android:layout_below="@android:id/title"
        android:maxLines="10"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/seekBarPrefUnitsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@android:id/title"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingEnd="16dip"/>

    <TextView
        android:id="@+id/seekBarPrefValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_toLeftOf="@id/seekBarPrefUnitsRight"
        android:layout_toStartOf="@id/seekBarPrefUnitsRight"
        android:gravity="end"/>

    <TextView
        android:id="@+id/seekBarPrefUnitsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_toLeftOf="@id/seekBarPrefValue"
        android:layout_toStartOf="@id/seekBarPrefValue"/>

    <LinearLayout
        android:id="@+id/seekBarPrefBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@android:id/summary"
        android:orientation="horizontal"/>

</RelativeLayout>